
RequestUrl = https://gorest.co.in/public-api/users?page=

url = http://liidaveqa.com/
signin = #page > header > div > div.col-auto.ml-auto.header-navigation.ml-30.mt-4 > a
username = #j_username
password = #j_password
close = #onetrust-close-btn-container > button
submit = #loginSubmit
navigation = #page > div.nav-container.gor-nav-container.v2-nav-container > div > div.gor-navigation.pull-left.gor-menu-container.v2-hmaburger-menu-container > a
navigationpanel = #page > div.nav-container.gor-nav-container.v2-nav-container > div > div.v2-hamburger-menu-flyout.toggle-open > div:nth-child(1) > div > div.parent.level-0.primary-nav-CommercialProductCatalogNode-2 > a
navigationcompressor = #page > div.nav-container.gor-nav-container.v2-nav-container > div > div.v2-hamburger-menu-flyout.toggle-open > div:nth-child(1) > div > div.parent.level-0.primary-nav-CommercialProductCatalogNode-2.current-selected-item > div > div.subnav > div > div > div:nth-child(4) > a
navigate = #content > div:nth-child(5) > div > div.left.col-sm-3 > aside > ul > li > ul > li:nth-child(2) > a
title = #content > div.category-title-container > div > div > div:nth-child(1) > h1
description = #content > div.category-title-container > div > div > div:nth-child(1) > div > p
productname = 10T46
page = #content > div:nth-child(5) > div > div.main-content.col-md-9.pull-right > div > div.paginationBar.bottom.clearfix > div > div > ul > li.next > a
pin = 36105-6205
standardshipping = In Stock
ListPrice = List Price: $2,697.90
modelpart = Cat #: 10T46
Model/Part = H22J38BABC
description = Bristol H22J38BABC, Reciprocating Compressor, 37,800 Btuh 208/230V, R-22, 1 Phase
pickup = This item is not available from a location in your area. Please call 1-877-570-0123
yourprice = $1,173.00
descriptionid = #resultsList > ul > li:nth-child(3) > div > div > div > a > div.head > h2
modelpartid = //*[@id=\"resultsList\"]/ul/li[3]/div/div/div/a/div[4]
yourpriceid = //*[@id=\"price-box-10T46\"]/div[2]/p
listpriceid = //*[@id=\"price-box-10T46\"]/p[2]
shippingavailabilityid = #ship-to-10T46 > div.ship-to-availability.availability
pickupid = #pickup-10T46 > div.local-availability.availability
zipid = #pickup-10T46 > div.pickup > p:nth-child(1) > span.zip-replace
